{
  "name": "kk-debounce",
  "version": "0.1.0",
  "description": "The Next-Generation Debounce Library for 2026. Built for the modern web with native Temporal API support, AbortSignal integration, and Fine-grained Reactivity.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check:cve": "npm audit --omit=dev --audit-level=moderate",
    "check:cve:full": "npm audit --audit-level=moderate",
    "check:all": "npm run typecheck && npm run test && npm run build && npm run check:cve",
    "prepare": "husky",
    "prepublishOnly": "npm run check:all"
  },
  "keywords": [
    "debounce",
    "temporal",
    "abortsignal",
    "reactive",
    "signals",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.1.7",
    "tsup": "^8.4.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
